{
  "name": "@diyguy/graphflow",
  "author": "Dmitry Marov",
  "private": false,
  "version": "0.0.12",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "homepape": "https://github.com/dmarov/graphflow#readme",
  "bugs": {
    "url": "https://github.com/dmarov/graphflow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmarov/graphflow.git"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "visualization",
    "visualisation",
    "graph",
    "html",
    "svg",
    "network"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "release-next-version": "tsx ./scripts/release-next-version.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.18.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.0.3"
  }
}